<form action="#">

    <header>
      <h2>旅游保险信息表</h2>
      <div>完成提交这份表格代表您已授权本人在保险申请过程中使用表格中的信息，使用过程遵循隐私保护条例。如有疑问，请在提交表格前与我联系。</div>
      <div>提交表单后我们会和您联系获取信用卡信息，谢谢！</div>
      <!-- 新加 -->
      <link rel="stylesheet" href="css/geeks.css">
      <script type="text/javascript" src="js/app.js"></script>
    </header><br>
    
    <body><div>登录 即可保存进度。</div></body><br>
    
    <input id="page-button-1" name="page-button-forward" type="button" class="page-button" onclick="location.href='file:///Users/jiangshaohua/Desktop/%E6%88%91/%E5%B7%A5%E4%BD%9C/%E5%AE%B6%E4%B8%AD%E6%8E%A8%E8%8D%90/Lavie%20financial/%E9%A1%B9%E7%9B%AE1/Project/%E9%A1%B9%E7%9B%AE2-%E5%AE%A2%E6%88%B7%E7%94%B3%E8%AF%B7%E4%BF%9D%E5%8D%95/code/page_2.html'" value="下一页">
    
  </form>