<html>

  <!-- Search 字段 -->
  <!-- <style>
    input[type=search] {
      border: 1px dotted #999;
      order-radius: 0;
  
      -webkit-appearance: none;
    }
  </style> -->

  <form>
    <input type="search">
  </form>


  <!-- 字体和文本 -->
  <!-- <style>
    button, input, select, textarea {
      font-family: inherit;
      font-size: 100%;
    }
  </style> -->


  <!-- 盒子模型 -->
  <!-- <style>
    input, textarea, select, button {
      width: 150px;
      margin: 0;

      -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
         -moz-bos-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
              box-sizing: border-box;
    } -->
  </style>

  <!-- 定位 （Positioning）-->
    <!-- HTML -->
    <fieldset>
      <legend>Hi!</legend>
      <h1>Hello</h1>
    </fieldset>

    <!-- CSS -->
    <style>
      legend {
        width: 1px;
        height: 1px;
        overflow: hidden;
      }
    </style>

    <!-- textarea -->
    <style>
      textarea {
        vertical-align: top;
      }
    </style>

  



</html>