<form action="#">

    <header>
      <h2>旅游保险信息表</h2>
      <div></div>
      <div>登录 即可保存进度。</div><br><br>
      <!-- 新加 -->
      <link rel="stylesheet" href="css/geeks.css">
      <script type="text/javascript" src="js/app.js"></script>
    </header>
    
    <input id="page-button-2" name="page-button-backward" type="button" class="page-button" onclick="location.href='file:///Users/jiangshaohua/Desktop/%E6%88%91/%E5%B7%A5%E4%BD%9C/%E5%AE%B6%E4%B8%AD%E6%8E%A8%E8%8D%90/Lavie%20financial/%E9%A1%B9%E7%9B%AE1/Project/%E9%A1%B9%E7%9B%AE2-%E5%AE%A2%E6%88%B7%E7%94%B3%E8%AF%B7%E4%BF%9D%E5%8D%95/code/page_1.html'" value="上一页">
    <input id="page-button-3" name="page-button-forward" type="button" class="page-button" onclick="location.href='file:///Users/jiangshaohua/Desktop/%E6%88%91/%E5%B7%A5%E4%BD%9C/%E5%AE%B6%E4%B8%AD%E6%8E%A8%E8%8D%90/Lavie%20financial/%E9%A1%B9%E7%9B%AE1/Project/%E9%A1%B9%E7%9B%AE2-%E5%AE%A2%E6%88%B7%E7%94%B3%E8%AF%B7%E4%BF%9D%E5%8D%95/code/page_3.html'" value="下一页">
    
    <br><br>

    <div>
      <label class="desc" id="insured-name-label" for="insured-name">受保人姓名（与护照英文呢一致）</label>
      <div>
        <input id="insured-name" name="insured-name" type="text" class="insured" value="" size="50" tabindex="1">
      </div>
    </div>

    <br><br>

    <div>
      <label class="desc" id="insured-sex-label" for="insured-sex">受保人性别</label>
      <div>
        <input id="insured-sex" name="insured-sex" type="hidden" value="">
        <div>
            <input id="insured-sex-male" name="insured-sex-choice" type="radio" value="First Choice" tabindex="1" checked="checked">
            <label class="insured" for="insured-sex-male">男</label>
        </div>
        <div>
            <input id="insured-sex-female" name="insured-sex-choice" type="radio" value="Second Choice" tabindex="2">
            <label class="insured" for="insured-sex-female">女</label>
        </div>
        <div>
          <input id="insured-sex-none" name="insured-sex-choice" type="radio" value="Third Choice" tabindex="3">
          <label class="insured" for="insured-sex-none">不想回答</label>
        </div>
      </div>
    </div>

    <br><br>

    <div>
      <label class="desc" id="insured-birthdate-label" for="insured-birthdate">受保人生日</label>
      <div>
        <input id="insured-birthdate" name="insured-birthdate" type="date" class="insured" value="" size="50" tabindex="1">
      </div>
    </div>

    <br><br>

    <div id="insured-address-group" name="insured-address-group" class="insured">
      <label class="desc" id="insured-address-label" for="insured-address">加拿大地址</label>
      <div>
        <label>Street Address</label><br>
        <input id="insured-street-address" name="insured-street-address" type="text" class="insured" value="" size="50" tabindex="1"><br>
        <label>ZIP or postal code (optional)</label><br>
        <input id="insured-zip" name="insured-zip" type="text" class="insured" value="" size="20" tabindex="2"><br>
        <label>Province</label><br>
        <input id="insured-city" name="insured-city" type="text" class="insured" value="" size="50" tabindex="3"><br>
        <label>City</label><br>
        <input id="insured-city" name="insured-city" type="text" class="insured" value="" size="50" tabindex=""><br>
      </div>
    </div>

    <br><br>

    <div>
      <label class="desc" id="insured-tel-label" for="insured-tel">加拿大电话（改成电话格式）</label>
      <div>
        <input id="insured-tel" name="insured-tel" type="tel" class="insured" placeholder="123-456-7890" value="" size="50" tabindex="1">
      </div>
    </div>

    <br><br>
      
    <div>
      <label class="desc" id="insured-mail-label" for="insured-mail">
        联系邮箱
      </label>
      <div>
        <input id="insured-mail" name="insured-mail" type="email" spellcheck="false" size="50" placeholder="google@gmail.com" value="" maxlength="255" tabindex="1"> 
     </div>
    </div>

    <br><br>

    <div>
      <label class="desc" id="deceased-beneficiary-label" for="deceased-beneficiary">身故受益人</label>
      <div>
        <input id="deceased-beneficiary" name="deceased-beneficiary" type="text" size="50" class="deceased-beneficiary" value="" size="8" tabindex="1">
      </div>
    </div>

    <br><br>

    <div>
      <label class="desc" id="relationship-insured-label" for="relationship-insured">与受保人关系</label>
      <div>
        <input id="relationship-insured" name="relationship-insured" placeholder="例：父母、子女、配偶" type="text" class="deceased-beneficiary" value="" size="50" tabindex="1">
      </div>
    </div>

    <br><br>
      
    <div>
        <legend id="title5" class="desc">
          是否添加其他受保人？(现在不删除：可能不止一个受保人)
        </legend>

        <div>
            <input id="add-insured" name="add-insured" type="hidden" value="">
            <div>
                <input id="add-insured-yes" name="add-insured-choice" onclick="unhide1()" type="radio" value="First Choice" tabindex="1">
                <label class="insured" for="add-insured-yes">是</label>
            </div>
          <div>
              <input id="add-insured-no" name="add-insured-choice" onclick="rehide1()" type="radio" value="Second Choice" tabindex="2" checked="checked">
              <label class="insured" for="add-insured-no">否</label>
          </div>
        </div>
    </div>

    <br><br>

    <div id="added-insured" name="added-insured" class="added-insured" style="display:none;">
      <div>
        <label class="desc" id="added-insured-name-label" for="added-insured-name">受保人姓名（与护照英文呢一致）</label>
        <div>
          <input id="added-insured-name" name="added-insured-name" type="text" class="added-insured" value="" size="50" tabindex="1">
        </div>
      </div>

      <br><br>

      <div>
        <label class="desc" id="added-insured-sex-label" for="added-insured-sex">受保人性别</label>
        <div>
          <input id="added-insured-sex" name="added-insured-sex" type="hidden" value="">
          <div>
              <input id="added-insured-sex-male" name="added-insured-sex-choice" type="radio" value="First Choice" tabindex="1">
              <label class="added-insured" for="added-insured-sex-male">男</label>
          </div>
          <div>
              <input id="added-insured-sex-female" name="added-insured-sex-choice" type="radio" value="Second Choice" tabindex="2">
              <label class="added-insured" for="added-insured-sex-female">女</label>
          </div>
          <div>
            <input id="added-insured-sex-none" name="added-insured-sex-choice" type="radio" value="Third Choice" tabindex="3">
            <label class="added-insured" for="added-insured-sex-none">不想回答</label>
          </div>
        </div>
      </div>

      <br><br>

      <div>
        <label class="desc" id="added-insured-birthdate-label" for="added-insured-birthdate">受保人生日</label>
        <div>
          <input id="added-insured-birthdate" name="added-insured-birthdate" type="date" class="added-insured" value="" size="50" tabindex="1">
        </div>
      </div>

      <br><br>

      <div>
        <label class="desc" id="added-relationship-insured-1-label" for="added-relationship-insured-1">与受保人关系</label>
        <div>
          <input id="added-relationship-insured-1" name="added-relationship-insured" type="text" class="added-deceased-beneficiary" placeholder="例：父母、子女、配偶" value="" size="50" tabindex="1">
        </div>
      </div>
    </div>

    <br><br>
    
    
    <input id="page-button-4" name="page-button-backward" type="button" class="page-button" onclick="location.href='file:///Users/jiangshaohua/Desktop/%E6%88%91/%E5%B7%A5%E4%BD%9C/%E5%AE%B6%E4%B8%AD%E6%8E%A8%E8%8D%90/Lavie%20financial/%E9%A1%B9%E7%9B%AE1/Project/%E9%A1%B9%E7%9B%AE2-%E5%AE%A2%E6%88%B7%E7%94%B3%E8%AF%B7%E4%BF%9D%E5%8D%95/code/page_1.html'" value="上一页">
    <input id="page-button-5" name="page-button-forward" type="button" class="page-button" onclick="location.href='file:///Users/jiangshaohua/Desktop/%E6%88%91/%E5%B7%A5%E4%BD%9C/%E5%AE%B6%E4%B8%AD%E6%8E%A8%E8%8D%90/Lavie%20financial/%E9%A1%B9%E7%9B%AE1/Project/%E9%A1%B9%E7%9B%AE2-%E5%AE%A2%E6%88%B7%E7%94%B3%E8%AF%B7%E4%BF%9D%E5%8D%95/code/page_3.html'" value="下一页">
    
  </form>

  <script>
    function unhide1(){
      var added_insured=document.getElementById("added-insured");
      added_insured.style.display="block";
    }
    
    function rehide1(){
      var added_insured=document.getElementById("added-insured");
      added_insured.style.display="none";
    }
  </script>